# SistemaInventario

./: .gitignore  README.md
Backend/inventario-system/: pom.xml
Backend/inventario-system/src/main/java/com/inventario/system/: InventarioSystemApplication.java
Backend/inventario-system/src/main/java/com/inventario/system/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
Backend/inventario-system/src/main/java/com/inventario/system/controller/: AuthController.java  CategoriaController.java  MovimientoController.java  ProductoController.java  UsuarioController.java
Backend/inventario-system/src/main/java/com/inventario/system/dto/: AuthResponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  LoginRequestDTO.java  MovimientoRequestDTO.java  MovimientoResponseDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  UsuarioDTO.java  UsuarioSaveDTO.java
Backend/inventario-system/src/main/java/com/inventario/system/entity/: Categoria.java  Movimiento.java  Producto.java  Usuario.java
Backend/inventario-system/src/main/java/com/inventario/system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/inventario-system/src/main/java/com/inventario/system/mapper/: CategoriaMapper.java  MovimientoMapper.java  ProductoMapper.java  UsuarioMapper.java
Backend/inventario-system/src/main/java/com/inventario/system/repository/: CategoriaRepository.java  MovimientoRepository.java  ProductoRepository.java  UsuarioRepository.java
Backend/inventario-system/src/main/java/com/inventario/system/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
Backend/inventario-system/src/main/java/com/inventario/system/service/: CategoriaService.java  MovimientoService.java  ProductoService.java  UsuarioService.java
Backend/inventario-system/src/main/java/com/inventario/system/service/impl/: CategoriaServiceImpl.java  MovimientoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
Backend/inventario-system/src/main/resources/: application.yaml
Backend/inventario-system/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Admin_User.sql  V3__Fix_User_Passwords.sql
Backend/inventario-system/src/test/java/com/inventario/system/: InventarioSystemApplicationTests.java
Frontend/inventario-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/inventario-frontend/src/: index.html  styles.scss
Frontend/inventario-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontend/inventario-frontend/src/app/core/guards/: auth.guard.ts
Frontend/inventario-frontend/src/app/core/interceptors/: jwt.interceptor.ts
Frontend/inventario-frontend/src/app/core/services/: auth.service.ts  categoria.service.ts  movimiento.service.ts  producto.service.ts  usuario.service.ts
Frontend/inventario-frontend/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
Frontend/inventario-frontend/src/app/pages/categorias/categoria-form/: categoria-form.component.html  categoria-form.component.scss  categoria-form.component.ts
Frontend/inventario-frontend/src/app/pages/categorias/categorias-list/: categorias-list.component.html  categorias-list.component.scss  categorias-list.component.ts
Frontend/inventario-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/inventario-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
Frontend/inventario-frontend/src/app/pages/movimientos/movimiento-form/: movimiento-form.component.html  movimiento-form.component.scss  movimiento-form.component.ts
Frontend/inventario-frontend/src/app/pages/movimientos/movimientos-list/: movimientos-list.component.html  movimientos-list.component.scss  movimientos-list.component.ts
Frontend/inventario-frontend/src/app/pages/productos/producto-form/: producto-form.component.html  producto-form.component.scss  producto-form.component.ts
Frontend/inventario-frontend/src/app/pages/productos/productos-list/: productos-list.component.html  productos-list.component.scss  productos-list.component.ts
Frontend/inventario-frontend/src/app/pages/usuarios/usuario-form/: usuario-form.component.html  usuario-form.component.scss  usuario-form.component.ts
Frontend/inventario-frontend/src/app/pages/usuarios/usuarios-list/: usuarios-list.component.html  usuarios-list.component.scss  usuarios-list.component.ts
Frontend/inventario-frontend/src/app/shared/models/: auth.model.ts  categoria.model.ts  movimiento.model.ts  producto.model.ts
Frontend/inventario-frontend/src/environments/: environment.ts
docs/: RFC-001-refactorizacion.md
